package com.electroworld.android.model.orderdetail

import com.electroworld.android.model.AddressListModel
import com.electroworld.android.model.FOCModel
import com.electroworld.android.model.orderlist.OrderListProductItem
import com.electroworld.android.model.orderlist.OrderStatusHistoryItem
import java.io.Serializable

data class OrderDetailModel(
    val address_list: AddressListModel,
    val amount_details: List<AmountDetail>,
    val bank_transfer_no: String,
    val customer_id: Int,
    val customer_mobile: Any,
    val delivery_address: String,
    val delivery_charge: Double,
    val delivery_charge_label: String,
    val delivery_time: String,
    val warehouse_name_en: String,
    val warehouse_address: String,
    val gst_invoice_no: String,
    val gst_invoice_name: String,
    val grand_total: String,
    val grand_total_label: String,
    val items: List<OrderListProductItem>?,
    val order_date: String,
    val order_id: Int,
    val cashfree_reference_id: String,
    val cancel_order_availability: Int,
    val is_return_eligible: Int,
    val order_status: String,
    val order_status_history: List<OrderStatusHistoryItem>?,
    val order_status_id: Int,
    val payment_status: Int,
    val payment_mode: Int,
    val payment_mode_en: String,
    val shipment_method: String,
    val date_paid: String,
    val promotion_product_total_price: Double,
    val amount_paid: String,
    val products_subtotal: String,
    val promoCode: String,
    val promo_code: String,
    val promo_code_discount: Double,
    val promo_code_discount_amount: Double,
    val promo_code_discount_type: String,
    val promo_code_label: String,
    val promotion_product: List<FOCModel>,
    var invoice_url: String,
    val gift_to_others: Int,
    val gift_to_others_amount: Double,
    val gift_from: String,
    val gift_to: String,
    val gift_to_others_text: String,
    val amount_payable: String,
    val wallet_amount: Double,
    val pickup_from_store: Int,
    val billing_address: String,
    val billing_mobile_no: String,
    val billing_contact_name: String,
    val chk_billing_address: String,
    val order_instruction: String,
) : Serializable