package com.electroworld.android.ui.main.products.compare

import com.electroworld.android.model.ImagesModel
import com.electroworld.android.ui.main.products.GroupVariantsModel

data class ProductCompare(
    val product_id: String,
    val group_id: String,
    val warehouse_product_id: String,
    val warehouse_id: String,
    val image1: String,
    val name_en: String,
    val group_name_en: String,
    val group_name: String,
    val brand_id: String,
    val brand_name: String,
    val manufacturer_date: String,
    val manufacturer_name: String,
    val expiry_date: String,
    val discount_label: String,
    val type: String,
    val price: String,
    val share_link: String,
    var available_qty: Int,
    var is_favourite: Int,
    val free_delivery_enabled: Int,
    val avg_product_rating: Float,
    val description_en: String,
    val information_en: String,
    val discounted_price: String,
    var group_variants: List<GroupVariantsModel>,
    val images: List<ImagesModel>,
    val variant_en: String,
    val main_category_name: String,
    val sku_code: String,
    val shelf_life_days: String,
    val shelf_life_months: String,
    val first_delivery_slot_text: String,
    val testKey: String,
    var specifications: List<SpecificationsModel>,
    val model: String,
    val screen_type: String,
    val display_size: String,
    val refresh_rate: String,
    val model_year: String,
    val tuner_technology: String,
    val ethernet_input: String,
    val usb_input: String,
    val scart_input: String,
    val resolution: String,

)