package com.electroworld.android.utils

import java.io.Serializable

enum class ScreenType : Serializable {
    CATEGORY, PLACE_HOLDER, UN_KNOWN, HOME, PRODUCT_LIST,PRODUCT_DETAIL, PRODUCT_DETAIL_FREQUENTLY_BROUGHT,
    PRODUCT_DETAIL_SIMILAR_PRODUCT, FAV, CART, ALL_ORDERS, CANCELLED, RETURNED,WALLET,CHECKOUT,
    ORDER_DETAIL
}