package com.electroworld.android.api

object ApiConstants {

    const val PARAM_TOKEN = "token"
    const val PARAM_CUSTOMER_ID = "customer_id"
    const val PARAM_VENDOR_ID = "vendor_id"
    const val PARAM_ORDER_ID = "order_id"
    const val PARAM_PRODUCT_ID = "product_id"
    const val PARAM_CATEGORY_ID = "category_id"
    const val PARAM_STORE_ID = "store_id"
    const val PARAM_PAGE = "page"
    const val PARAM_LEVEL = "level"
    const val PARAM_LANGUAGE = "language"
    const val PARAM_RATING = "rating"
    const val PARAM_RATING_DESC = "rating_descriptions"
    const val PARAM_RATING_TITLE = "rating_title"
    const val PARAM_RATED_IN = "rated_in"
    const val PARAM_STATUS = "status"
    const val PARAM_TRANSACTION_ID = "transaction_id"
    const val PARAM_ORDER_PRODUCT_IDS = "order_product_ids"
    const val PARAM_MONEY = "money"
    const val PARAM_TRANSACTION_ON = "transaction_on"
    const val PARAM_WAREHOUSE_PRODUCT_ID = "warehouse_product_id"
    const val PARAM_WAREHOUSE_PRODUCT_ID_ = "id"
    const val PARAM_ANDROID_DEVICE_ID = "android_device_id"
    const val PARAM_IOS_DEVICE_ID = "ios_device_id"
    const val PARAM_ADDRESS_ID = "address_id"
    const val PARAM_ADDRESS_TYPE = "address_type"
    const val PARAM_PRODUCTS = "products"
    const val PARAM_COMPARE_PRODUCTS = "warehouse_product_ids"
    const val PARAM_WAREHOUSE_ID = "warehouse_id"
    const val PARAM_PROMO_CODE = "promo_code"
    const val PARAM_SUBTOTAL = "subtotal"
    const val PARAM_GRAND_TOTAL = "grand_total"
    const val PARAM_IS_RETURN = "is_return"
    const val PARAM_ORDER_TYPE = "order_type"
    const val PARAM_LATITUDE = "latitude"
    const val PARAM_LONGITUDE = "longitude"
    const val PARAM_GROUP_ID = "group_id"
    const val PARAM_IS_FAVOURITE = "is_favourite"
    const val PARAM_PLACEHOLDER_ID = "placeholder_id"
    const val PARAM_SEARCH_PRODUCT = "search_product"
    const val PARAM_AUTHENTICATION_DEVICE_ID = "authentication_device_id"
    const val PARAM_LOGOUT_FROM_ALL = "logout_from_all"
    const val PARAM_CF_TOKEN = "cashfree_token"

    const val PARAM_DELIVERY_NOTES = "order_instruction"

    const val PARAM_BILLING_ADDRESS = "billing_address"
    const val PARAM_BILLING_MOBILE_NO = "billing_mobile_no"
    const val PARAM_BILLING_CONTACT_NAME = "billing_contact_name"
    const val PARAM_CHK_BILLING_ADDRESS = "chk_billing_address"

    const val PARAM_GST_INVOICE_NAME = "gst_invoice_name"
    const val PARAM_GST_NUMBER = "gst_number"
    const val PARAM_FIRSTNAME = "firstname"
    const val PARAM_LASTNAME = "lastname"
    const val PARAM_EMAIL_ID = "email_id"
    const val PARAM_SORT_BY = "sort_by"
    const val PARAM_ORDER_BY = "order_by"
    const val PARAM_BRAND_FILTER = "brand_filter"
    const val PARAM_DELIVERY_TIME_TYPE = "delivery_time_type"
    const val PARAM_DELIVERY_SLOT_FROM_TIME = "delivery_slot_from_time"
    const val PARAM_DELIVERY_SLOT_TO_TIME = "delivery_slot_to_time"
    const val PARAM_PAYMENTMODE = "paymentMode"
    const val PARAM_MOBILE_NUMBER = "mobile_number"
    const val PARAM_DELIVERY_CHARGE = "delivery_charge"
    const val PARAM_IS_WALLET = "is_wallet"
    const val PARAM_GIFT_TO_OTHERS = "gift_to_others"
    const val PARAM_GIFT_TO_OTHERS_AMOUNT = "gift_to_others_amount"
    const val PARAM_GIFT_FROM = "gift_from"
    const val PARAM_GIFT_TO = "gift_to"
    const val PARAM_GIFT_TO_OTHERS_TEXT = "gift_to_others_text"
    const val PARAM_PICK_UP_FROM_STORE = "pick_up_from_store"
    const val PARAM_GST_INVOICE = "gst_invoice"
    const val PARAM_GST_INVOICE_NO = "gst_invoice_no"
    const val PARAM_ID = "ID"
    const val PARAM_HOUSE_NO = "house_no"
    const val PARAM_APARTMENT_NAME = "apartment_name"
    const val PARAM_STREET = "street"
    const val PARAM_LANDMARK = "landmark"
    const val PARAM_CONTACT_PERSON = "contact_person"
    const val PARAM_ADDRESS = "address"

}