package com.electroworld.android.model

import com.electroworld.android.ui.main.products.GroupVariantsModel
import com.electroworld.android.ui.main.products.compare.SpecificationsModel

data class ProductModel(
    var product_id: String = "",
    var group_id: String = "",
    var warehouse_product_id: String = "",
    var warehouse_id: String = "",
    var image1: String = "",
    var name_en: String = "",
    var group_name_en: String = "",
    var group_name: String = "",
    var brand_id: String = "",
    var brand_name: String = "",
    var manufacturer_date: String = "",
    var manufacturer_name: String = "",
    var expiry_date: String = "",
    var discount_label: String = "",
    var type: String = "",
    var price: String = "",
    var share_link: String = "",
    var available_qty: Int = 0,
    var is_favourite: Int = 0,
    var free_delivery_enabled: Int = 0,
    var avg_product_rating: Float,
    var description_en: String = "",
    var long_description: String = "",
    var information_en: String = "",
    var discounted_price: String = "",
    var group_variants: List<GroupVariantsModel>,
    var images: List<ImagesModel>,
    var variant_en: String = "",
    var main_category_name: String = "",
    var main_category_id: String = "",
    var second_level_category_id: String = "",
    var sku_code: String = "",
    var shelf_life_days: String = "",
    var shelf_life_months: String = "",
    var first_delivery_slot_text: String = "",
    var testKey: String = "",
    var specification: List<SpecificationsModel>,
    var model: String = "",
    var screen_type: String = "",
    var display_size: String = "",
    var refresh_rate: String = "",
    var model_year: String = "",
    var tuner_technology: String = "",
    var ethernet_input: String = "",
    var usb_input: String = "",
    var scart_input: String = "",
    var resolution: String = "",
    var value_en: String = "",
    var variant1: String = "",
    var variantItemId: String = "",
    var variant2: String = "",
    var variant_type1_name_en: String = "",
    var variant_type2_name_en: String,
    var max_order_product_qty: Int = 0
)